<!DOCTYPE html>
<html>
  <style>
  </style>

  <head>
    <link rel="stylesheet" href="homestyle.css">
    <title>NeuroHub</title>
  </head>

  <body>

    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/OCR-A_char_Less-Than_Sign.svg/1200px-OCR-A_char_Less-Than_Sign.svg.png"  class="datebtn"></a>
    <h1 class="title">Today</h1>
    <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/OCR-A_char_Greater-Than_Sign.svg/1448px-OCR-A_char_Greater-Than_Sign.svg.png" class="datebtn"></a>
    <p>
    <script> document.write(new Date().toLocaleDateString()); </script>
    </p>

    <div class="settings">
      <a href="settings.html"><img src="https://www.pinclipart.com/picdir/middle/39-398105_image-plus-png-i-shall-seal-the-heavens.png" class="settingsbtn"></a><!--<button class='settingsbtn'>Settings</button></a>-->
    </div>

    <div class="todo">
      <h1>To do:</h1>
      <ul>
        <ls><input type="checkbox">Test</input></ls><br>
        <ls><input type="checkbox">Test</input></ls><br>
      </ul>
    </div>
  </body>


  <footer>
    <p class = "footer"><a href = "needhelp.html">Need help?</a></p>
  </footer>

</html>
