<!DOCTYPE html>
<html>
  <style>
  </style>

  <head>
    <link rel="stylesheet" href="needhelpstylesheet.css">
    <title>Resources</title>
    <div class="return">
      <a href="home.html"><button class='returnbtn'>Back to home</button></a>
    </div>
    <h1><center>Resources<center></h1>

  </head>

  <body>
    <p><center>Here are some resources if needed:)<center></p>
    <p><a href="https://www.youtube.com/watch?v=jvM9AfAzoSo">focus music</a></p>
    <p><a href="https://www.lifeline.org.au/">lifeline</a></p>


  </body>

</html>
